index.html
<!DOCTYPE html><html lang="en"><head><title>OpenEpi -- Epidemiologic Calculators</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="content/jquery.mobile-1.2.0.min.css" rel="stylesheet"><link href="content/toastr.css" rel="stylesheet"><link href="content/app.css" rel="stylesheet"><script src="scripts/jquery-1.8.3.js" type="text/javascript"></script><script src="scripts/jquery.mobile-1.2.0.min.js" type="text/javascript"></script><script src="scripts/toastr.js" type="text/javascript"> </script><script src="scripts/underscore.js" type="text/javascript"></script><script src="scripts/backbone-min.js" type="text/javascript"></script><script src="scripts/knockout-2.0.0.js" type="text/javascript"></script><script src="scripts/knockback.min.js" type="text/javascript"></script><script src="scripts/jade.js" type="text/javascript"></script><script src="scripts/jquery.jade.min.js" type="text/javascript"></script><script src="scripts/require.js" type="text/javascript"></script><script src="main.js" data-main="main"></script></head><body><div data-role="page" id="splash"><div data-role="content" style="text-align:center;background:#ffffff;"><div><img src="content/images/logo.png" style="width:209px;height:55px"></div><div><img src="content/images/splash.png" style="width:216px;height:287px"></div></div></div><div data-role="page" id="home"><div data-role="content" data-theme="b" id="moduleSelector"></div></div><div data-role="page" id="module"><div data-role="header" data-position="fixed" data-theme="e"><div data-role="navbar" data-iconpos="left"><ul>		<li><a href="#module" data-icon="grid">Enter</a></li><li><a href="#results" data-icon="arrow-r">Results</a></li></ul></div></div><div data-role="content"><div class="fields"></div><fieldset class="ui-grid-a"><div class="ui-block-a"><a href="#" data-role="button" data-icon="arrow-r" class="calculate">Calculate</a></div><div class="ui-block-b"><a href="#" data-role="button" data-icon="arrow-u" class="clear">Clear</a></div></fieldset></div><div data-role="footer" data-position="fixed" data-theme="b"><div data-role="navbar" data-iconpos="left"><ul>		<li><a href="#home" data-icon="home">Home</a></li><li><a href="#about" data-icon="info">About      </a></li></ul></div></div></div><div data-role="page" id="results"><div data-role="header" data-position="fixed" data-theme="e"><div data-role="navbar" data-iconpos="left"><ul>		<li><a href="#module" data-icon="grid">Enter</a></li><li><a href="#results" data-icon="arrow-r">Results</a></li></ul></div></div><div data-role="content"><div id="resultsMissing">No results yet...</div><div id="resultsPane"><span>And the result is:</span><span>&nbsp;</span><span id="drumRoll">(drum roll please...)</span><span id="resultData" style="font-weight:bold;font-style:italics"></span></div></div><div data-role="footer" data-position="fixed" data-theme="b"><div data-role="navbar" data-iconpos="left"><ul>		<li><a href="#home" data-icon="home">Home</a></li><li><a href="#about" data-icon="info">About      </a></li></ul></div></div></div></body></html>

index.jade
doctype 5
html(lang='en')
  head
    title OpenEpi -- Epidemiologic Calculators
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='Content/jquery.mobile-1.2.0.min.css', rel='stylesheet')
    link(href='Content/toastr.css', rel='stylesheet')
    link(href='Content/app.css', rel='stylesheet')
    script(src='Scripts/jquery-1.8.3.js', type='text/javascript')
    script(src='Scripts/jquery.mobile-1.2.0.min.js', type='text/javascript')
    script(src='Scripts/toastr.js', type='text/javascript')  
    script(src='Scripts/underscore.js', type='text/javascript')
    script(src='Scripts/backbone-min.js', type='text/javascript')
    script(src='Scripts/knockout-2.0.0.js', type='text/javascript')
    script(src='Scripts/knockback.min.js', type='text/javascript')
    script(src='Scripts/jade.js', type='text/javascript')
    script(src='Scripts/jquery.jade.min.js', type='text/javascript')    
    script(type='text/coffeescript', src='app.coffee')
    script(type='text/javascript', src='modules.js')
    script(src='Scripts/coffee-script.js', type='text/javascript')

  body
    script(src='moduleLinks.js', type='text/javascript')

    div(data-role='page', id='splash')
      div(data-role='content', style='text-align:center;background:#ffffff;')
        div
          img(src='content/images/logo.png', style="width:209px;height:55px")
        div
          img(src='content/images/splash.png', style="width:216px;height:287px")

    div(data-role='page', id='home')
      div(data-role='content', data-theme='b', id='moduleSelector')

    div(data-role='page', id='module')
      include moduleHeader

      div(data-role='content')
        div(class='fields')
  
        fieldset.ui-grid-a
          div.ui-block-a
            a(href='#', data-role='button', data-icon='arrow-r', class='calculate') Calculate
          div.ui-block-b
            a(href='#', data-role='button', data-icon='arrow-u', class='clear') Clear

      include moduleFooter

    div(data-role='page', id='results')
      include moduleHeader

      div(data-role='content')
        div#resultsMissing No results yet...
        div#resultsPane
          span And the result is:
          span &nbsp;
          span#drumRoll (drum roll please...)
          span#resultData(style='font-weight:bold;font-style:italics')

      include moduleFooter
